<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>somethingsomething</title>
    <style>
      #preload-img {
        background-image: url(pic.tmp);
      }

        body {
            background-image: url(stop-sign-1174658_1280.jpg);
            background-size: cover;
            background-position: center;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            position: relative; 
        }
        .centered-container {
            text-align: center; 
        }
        .text-with-shadow {
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.767);
        }

        .links, a.link1 {font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: white;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

.button {
    display: inline-block;
    background-color: orangered;
    color: #ffffff;
    text-decoration: none;
    border: 0.5px solid black;
    font-weight: bolder;
    padding: 10px 35px;
    margin-right: 10px;
    text-align: center;
    box-shadow: 3px 3px 0px black;
    text-shadow: 1px 3px 0px black;
}

    .button:hover {
    background-color: maroon;
    text-decoration: none;
}
    </style>
      </head>
  <body>
    <div class="links">
        <a class="button link2" href="only.html">WARNING! <br> CLICK AT YOUR OWN RISK.</a>
    </div>
  </body>
</html>
