<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>secrethulaanmo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
    <style>

        body {
            background-image: url(pic.tmp);
            background-size: cover;
            background-position: center;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            position: relative; 
        }
        .centered-container {
            text-align: center; 
        }
        .text-with-shadow {
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.767);
        }

        h1 {font-size: 70px;
        justify-self: center;
        font-family: 'Grandstander', cursive;
    }
        a {font-family: 'Grandstander', cursive;
         color: grey;
    }
        a:hover {color: black}
        a:active {color: black}
</style>
</head>
<body>
    <h1>"PLZ WAG KA MUNA<BR>MAG-ENTERTAIN<BR>NG<BR>IBA<BR>AT BZ<BR>PA AKO<BR>SA SCHOOL."</h1>
    <a href="https://bongo.cat/">->a website you can cure your boredom with:p</a>
</body>
</html>
